*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background-color: #d6d7d6;
}

header {
  width: 100%;
  background: #339999;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180px; /* altura */

}

header h1 {
  background: #339999;
  text-align: center;
  font-family: "Finger Paint", sans-serif; /*fonte*/
  font-size: 100px;
}

.h2{
  background:#d6d7d6 ;
  width: 50%;
  height: 40px;
  text-align: left;
  font-size: 25px;
  margin-left: 20px;
  padding-top: 30px;
}

.h3 {
  background:#d6d7d6 ;
  width: 50%;
  height: 40px;
  text-align: right;
  font-size: 30px;
  margin-left: -97px;
  padding-top: 5px;
}

.h4 {
  background:#d6d7d6 ;
  width: 50%;
  height: 40px;
  text-align: left;
  font-size: 35px;
  margin-left: -20px;
  padding-top: 30px;
}

.h5{
  background:#d6d7d6 ;
  width: 50%;
  height: 40px;
  text-align: right;
  font-size: 40px;
  margin-left: -60px;
  padding-top: 30px;

}

.h6{
  background:#d6d7d6 ;
  text-align: center;
  font-size: 55px;
  padding-top: 30px;

}

.h7{
  background:#d6d7d6 ;
  text-align: center;
  font-size: 40px;
  padding-top: 575px; 
  font-weight: bold;
}

.h8{
  background:#d6d7d6 ;
  width: 50%;
  height: 40px;
  text-align: left;
  font-size: 35px;
  margin-left: -55px;
  padding-top: 50px; 
  font-weight: bold;
  
}

.voltaMenu {
  background-color: #80b380;
  position:absolute;
  right: 95%;
}





.navegacao {

  background-color: #80b380;
  width: 100%;
  height: 70px; /* altura */


  display: flex;
  align-items: center;     /*centralizar tudo na navegação*/
  justify-content: center;

}



button {
  background: #69ab69;
  width: 110px;
  height: 50px;
  margin-left: 40px;
  margin-right: 40px;
  border-radius: 5px;
  border: none;

}



button strong {
  background: #69ab69;
  color: black;
  font-size: 30px;
}

button:hover{
  transform: scale(1.09); /*fazer movimento aos botões*/

}

img {
  background: #80b380;
  width: 50px;
  height: 50px; 


  position: relative;
  top: center; /*colocando a imagem das patinhas no meio*/
}



.corpo_do_site {
  margin: 20px;
  padding-top: 20px;
}



.texto1 {
  display: flex;
  margin-bottom: 30px;
  font-size: 19px;
}
.texto2 {
  display: flex;
  margin-bottom: 30px;
  font-size: 19px;
  margin-left: -20px;
}
.texto3 {
  display: flex;
  margin-bottom: 30px;
  margin-left: -35px;
  font-size: 19px;
}

.texto4 {
  display: flex;
  margin-bottom: 30px;
  font-size: 19px;
  margin-left: -20px;
  margin-right: -30px;
}

.texto5{
  display: flex;
  margin-bottom: 30px;
  margin-left: -73px;
  font-size: 19px;
  margin-right: -50px;
}


.texto1 img{
  height: 300px;
  width: 450px;
  margin-left: 50px;
}

.texto2 img{
  height: 280px;
  width: 500px;
  margin-right: 50px;
}

.texto3 img{
  height: 200px;
  width: 400px;
  margin-left: 50px;
  margin-right: -37px;
}

.texto3 img1{
  height: 200px;
  width: 400px;
  margin-left: 8000 px;
  padding-top: 50px;
}

aside{
  width: 350px;
  background: #339999;
  margin-top: -260px;
  height: 250px; /* altura */
  float: right;
  margin-right: -35px;
}


aside figure img{
  max-width: 400px;
  width: 100%;
  height: 250px;
}


.texto4 img{
  height: 220px;
  width: 500px;
  margin-right: 50px;
  margin-left: -40px;
}

.img1{
  width: 350px;
  background: #339999;
  margin-top: -5px;
  height: 250px; /* altura */
  float: left;
  margin-left: -60px;
  text-align: center;
  font-size: 18px;
}

.img1 figure img{
  max-width: 400px;
  width: 100%;
  height: 250px;
}

.img2{
  width: 350px;
  background: #339999;
  margin-top: -5px;
  height: 250px; /* altura */
  float: left;
  margin-left: 165px;
  text-align: center;
  font-size: 18px;
}

.img2 figure img{
  max-width: 400px;
  width: 100%;
  height: 250px;
}


.img3{
  width: 350px;
  background: #339999;
  margin-top: -5px;
  height: 250px; /* altura */
  float: right;
  margin-right: -60px;
  text-align: center;
  font-size: 18px;
}

.img3 figure img{
  max-width: 400px;
  width: 100%;
  height: 250px;
}



.img4{
  width: 350px;
  background: #339999;
  margin-top: 70px;
  height: 250px; /* altura */
  float: left;
  margin-left: -60px;
  text-align: center;
  font-size: 18px;
}

.img4 figure img{
  max-width: 400px;
  width: 100%;
  height: 250px;
}

.img5{
  width: 350px;
  background: #339999;
  margin-top: 70px;
  height: 250px; /* altura */
  float: left;
  margin-left: 165px;
  text-align: center;
  font-size: 18px;
}

.img5 figure img{
  max-width: 400px;
  width: 100%;
  height: 250px;
}

.img6{
  width: 350px;
  background: #339999;
  margin-top: 70px;
  height: 250px; /* altura */
  float: right;
  margin-right: -60px;
  text-align: center;
  font-size: 18px;
}

.img6 figure img{
  max-width: 400px;
  width: 100%;
  height: 250px;
}

.video1{
 margin-top: 10px;
 margin-left: -50px;  
  font-size: 22px;

}

.video2{
 margin-top: -410px;
 margin-left: 680px;
  font-size: 22px;
}

  















  
/*Não mexer daqui pra cima!!!*/






