*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background-color: #d6d7d6;
}

header {
  width: 100%;
  background: #339999;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180px; /* altura */

}

header h1 {
  background: #339999;
  text-align: center;
  font-family: "Finger Paint", sans-serif; /*fonte*/
  font-size: 100px;
}




.voltaMenu {
  background-color: #80b380;
  position:absolute;
  right: 95%;
}





.navegacao {

  background-color: #80b380;
  width: 100%;
  height: 70px; /* altura */


  display: flex;
  align-items: center;     /*centralizar tudo na navegação*/
  justify-content: center;

}



button {
  background: #69ab69;
  width: 110px;
  height: 50px;
  margin-left: 40px;
  margin-right: 40px;
  border-radius: 5px;
  border: none;

}



button strong {
  background: #69ab69;
  color: black;
  font-size: 30px;
}

button:hover{
  transform: scale(1.09); /*fazer movimento aos botões*/

}

img {
  background: #80b380;
  width: 50px;
  height: 50px; 


  position: relative;
  top: center; /*colocando a imagem das patinhas no meio*/
}

/*Não mexer daqui pra cima!!!*/


