*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background-color: #d6d7d6;
}

header {
  width: 100%;
  background: #339999;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180px; /* altura */

}

header h1 {
  background: #339999;
  text-align: center;
  font-family: "Finger Paint", sans-serif; /*fonte*/
  font-size: 100px;
}

.h2{
  background:#d6d7d6 ;
  width: 50%;
  height: 40px;
  text-align: center;
  font-size: 25px;
  padding-top: 30px;
  margin-left: 320px;
}

.h3 {
  background:#d6d7d6 ;
  width: 50%;
  height: 40px;
  text-align: right;
  font-size: 30px;
  margin-left: -40px;
  padding-top: 5px;
}

.h4 {
  background:#d6d7d6 ;
  width: 50%;
  height: 40px;
  text-align: left;
  font-size: 35px;
  margin-left: 20px;
  padding-top: 30px;
}

.h5{
  background:#d6d7d6 ;
  width: 50%;
  height: 40px;
  text-align: right;
  font-size: 40px;
  margin-left: 60px;
  padding-top: 30px;

}



.voltaMenu {
  background-color: #80b380;
  position:absolute;
  right: 95%;
}





.navegacao {

  background-color: #80b380;
  width: 100%;
  height: 70px; /* altura */


  display: flex;
  align-items: center;     /*centralizar tudo na navegação*/
  justify-content: center;

}



button {
  background: #69ab69;
  width: 110px;
  height: 50px;
  margin-left: 40px;
  margin-right: 40px;
  border-radius: 5px;
  border: none;

}



button strong {
  background: #69ab69;
  color: black;
  font-size: 30px;
}

button:hover{
  transform: scale(1.09); /*fazer movimento aos botões*/

}

img {
  background: #80b380;
  width: 50px;
  height: 50px; 


  position: relative;
  top: center; /*colocando a imagem das patinhas no meio*/
}


.texto1 {
  display: flex;
  margin-bottom: 30px;
  font-size: 19px;
  margin-left: 20px;
  width: 97%;
  margin-top: 25px;
}

.texto2 {
  display: flex;
  margin-bottom: 30px;
  font-size: 19px;
  margin-left: 25px;
  margin-top: 25px;
  margin-right: 20px;
}
.texto3 {
  display: flex;
  margin-bottom: 30px;
  margin-left: 20px;
  font-size: 19px;
  margin-top: 35px;
}

.texto4 {
  display: flex;
  margin-bottom: 30px;
  font-size: 19px;
  margin-left: 100px;
  margin-right: 50px;
  margin-top: 35px;
}


.texto2 img{
  height: 250px;
  width: 450px;
  margin-right: 35px;
}

.texto3 img{
  height: 200px;
  width: 400px;
  margin-left: 50px;
  margin-right: 20px;
  
}

.texto4 img{
  height: 220px;
  width: 500px;
  margin-right: 50px;
  margin-left: -80px;
}

/*Não mexer daqui pra cima!!!*/





