<!DOCTYPE html>
<html lang=pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">  <!--esses tres link são a importação da fonte-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Lato:wght@300;700&family=Roboto&display=swap" rel="stylesheet">

    
    <!-- link da fonte do google fonts que linkamos aqui no html e no css, pra trocar essa fonte precisa ir no google fonts, pegar o link tanto do html quanto do css tbm  -->

    <link rel="stylesheet" href="home.css"> <!-- Linkar esse html com o css  -->
    <title>petips</title> <!-- título da página web  -->


</head>

<body>

    <header> <!-- cabeçalho --> 

        <h1>Petips</h1> <!-- título da página   -->

    </header>

    <main><!-- corpo do site -->

        <nav class="navegacao"><!--  class - nome dado a um container ou espaço nomeado -->
            

            <button> <a href="./html/cachorro.html"><strong>Cães</strong></a> </button>
            <img src="./images/img pata.png" alt="imagem pata">
            <button> <a href="./html/gatos.html"><strong>Gatos</strong></a> </button>
            <img src="./images/img pata.png" alt="imagem pata">
            <button> <a href="./html/repteis.html"><strong>Répteis</strong></a> </button>
            <img src="./images/img pata.png" alt="imagem pata">
            <button> <a href="./html/aves.html"><strong>Aves</strong></a> </button>
            <!-- na parte acima estamos utilizando os botoes linkados com a teg "a" de link pra direcionar para outra página.-->

        </nav>

        
    </main>

    <aside>
        
        <figure>
        <img src="./images/img1-pets.jpg" alt="imagem com vários animais incluindo cachorro, pássaros, dentre outros" width="400px" height="300px">
        </figure>
        
    </aside>
    

    <div class="h2">

         <h2>O que é o site petips?</h2>
         
    </div>

        
    <article class="corpo_do_site">
        

    <section class="texto1">
        <p>
            O website Petips, como o próprio nome sugere, é direcionado a você, leitor que possui algum animal de estimação para chamar de seu. Nosso objetivo é apresentar de forma ampla os bichinhos que podemos ter em casa, a fim de proporcionar maior conhecimento na área. 
        </p>    

        
            </section>

    <div class="h3">

        <h3>O que encontra-se no Petips?</h3>

    </div>

    <article class="corpo_do_site">
            
    <section class="texto2">
        <p>   
            Além de apresentar os animais de casa, o site Petips também fornecerá dicas de cuidados, alimentação adequada, ambientação, entre muitas outras informações que permitirão o aprimoramento de como lidar com esses animais, especificamente gatos, cachorros, aves e répteis.
                <br>
                <br>
            Nós buscamos deixar o site dinamico e visual, com muitas imagens sobre os contéudos apresentados, além de vídeos para ensinar de forma prática o que buscamos passar para você, dono de um amiguinho de quatro patas, ou alados, ou ainda, escamosos.

        </p>

        </section>
              
    <div class="h4">

        <h4>Estrutura do site</h4>

    </div>
            
        <article class="corpo_do_site">
                
    <section class="texto3">
        <p>
            Para uma experiência ainda mais organizada, você encontrará um centro de navegação com as quatro categorias de animais que iremos explorar nesse artigo, e, ao clicar em qualquer uma delas, será automaticamente direcionado às infomações desejadas. No mais, é possível voltar à pagina inicial do site, clicando na casinha que aparecerá na navegação, caso você esteja em alguma das categorias. 
            <br>
            <br>
            <br>
            Agradecemos à visita ao nosso site, e esperamos um bom apredizadosobre os nossos animaizinhos domésticos.
        </p>
        
    </section>


</body>
</html>