<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/aves.css">
    <title>Aves</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Lato:wght@300;700&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>


    <header> <!-- cabeçalho -->

        <h1>Aves</h1>


    </header>


    <main><!-- corpo do site -->



        <nav class="navegacao"><!--  class - nome dado a um container ou espaço nomeado -->

            <a class="voltaMenu" href="../index.html"><img src="../images/homepng.png" </a>

                <button class="first"> <a href="../html/cachorro.html"><strong>Cães</strong></a> </button>
                <img src="../images/img pata.png" alt="imagem pata">
                <button> <a href="../html/gatos.html"><strong>Gatos</strong></a> </button>
                <img src="../images/img pata.png" alt="imagem pata">
                <button> <a href="../html/repteis.html"><strong>Répteis</strong></a> </button>
                <!-- na parte acima estamos utilizando os botoes linkados com a teg "a" de link pra direcionar para outra página.-->

        </nav>


    </main>

    <div class="h2">

        <h2>Introdução</h2>

    </div>

    <br>

    <article class="corpo_do_site">

        <section class="texto1">
            <p>
                Esse é o espaço reservado para as aves; animais deslumbrantes e em grande parte, domesticáveis. Para
                iniciar, algumas informações técnicas sobre o seu pet.
                <br>
                <br>
                A classe das aves apresenta uma diversidade de pelo menos 10 mil espécies. Evolutivamente, surgiam a
                partir de um grupo de pequenos dinossauros, que eram em maior parte, carnívoros, o que puxa para um dos
                grupos, catalogados como aves de rapina ( águias, gaviões e falcões), caçadores naturais e habilidosos.
                <br>
                <br>
                Porém, o ideal para se ter como aves domésticas são as espécies de menor porte, capazes de se ambientar
                mais facilmente a ambientes caseiros. Os principais exemplares desse grupo são os canários, periquitos,
                calopsitas, papagaios, entre outros. São animais, agitados e companheiros. Ótima opção para quem não
                possui grandes espaços internos, por serem, de médio para pequeno porte.
                <br>
                <br>

                Para os amantes desses queridos tipos de penas, reservamos dicas de ambientação adequada, alimentos
                consumíveis ou não, além de cuidados gerais. Já pega um caderninho e aproveite as dicas.

            </p>

            <img src="../images/aves-introducao.jpg" alt="periquitos australianos"">
        </section>
        <br>
        

        <div class=" h3">

            <h3>Ambientação</h3>

            </div>


            <article class="corpo_do_site">

                <section class="texto2">

                    <img src="../images/ambientacao-aves.jpg">

                    <p>
                        <strong>
                            Clima:
                        </strong>
                        os pássaros em geral são muito sensíveis às mudanças de temperatura ou correntes de ar, sendo
                        importante a permanência de poleiros ou gaiolas longe de janelas, ar condicionados e
                        ventiladores. Mantê-los fora do sol direto também é essencial.
                        <br>
                        <br>
                        <strong>
                            Barulhos:
                        </strong>
                        pássaros costumam a ser sensíveis a barulho altos e constantes, podendo gerar um estresse
                        desnecessário. Eles manifestaram suas irritações através de mais barulhos e piados.
                        <br>
                        <br>
                        <strong>
                            Sobre gaiolas:
                        </strong>
                        o medo constante de perder os amigos alados através de seus passeios independentes é algo real,
                        mas é importante salientar que gaiolas não são recomendáveis. Pense bem na sensação de prisão
                        que tais animais possuem é enorme, podendo exacerbar em mais rebeldias e vontade de fugir. O
                        ideal é criar laços com os seus pássaros, a fim de fornecer a segurança e o entendimento
                        necessário para que eles reconheçam os seus lares. É importante confiar, deixá-los livres em
                        certos momentos, para que sejam saudáveis em síntese.

                    </p>
                </section>

                <br>

                <div class="h4">

                    <h4>Alimentação</h4>

                </div>

                <br>


                <article class="corpo_do_site">


                    <section class="texto3">
                        <p>
                            Uma dieta balanceada é essencial para a vida e longevidade de qualquer animal, mas, o que
                            será que os pássaros comem?
                            <br>
                            <br>
                            <strong>
                                Sementes em geral:
                            </strong>
                            grandes fontes de nutrientes e vitaminas. A maior parte das espécies de aves para
                            domesticação consomem sementes, principalmente; alpiste (rico em carboidratos); girassol
                            (rico em proteínas); aveia (rico em fibras); linhaça (rico em proteínas e ômega 3).
                            <br>
                            <br>
                            <strong>
                                Frutas:
                            </strong>
                            frutas sempre maduras e geralmente mais adocicadas, como; maçã; banana; mamão; abacate;
                            pitanga; entre outras.
                            <br>
                            <br>

                            <strong>
                                Insetos:
                            </strong>
                            acostumar o seu pássaro a consumir pequenos insetos pode ser extremamente benéfico para a
                            saúde dos mesmos, pois fornecem proteínas e bons valores nutricionais. São alguns deles:
                            Vermes;
                            Grilos;
                            Larvas de formigas;
                            Besouros;
                            Moscas;

                            <br>
                            <br>
                            <strong>
                                Carne:
                            </strong>
                            algumas espécies de aves de rapina são passíveis para a domesticação a partir de documentos
                            legalizados, como cacatuas e corujas. Essas espécies se alimentam não somente, mas também,
                            de carne, em especial pequenos roedores e répteis, sendo uma válida opção para esses alados
                            exóticos.
                            <br>
                            <br>

                            <strong>
                                Alimentos tóxicos para pássaros:
                            </strong>
                            embora sejam uma classe de alimentação diversa, existem alguns alimentos totalmente
                            dispensáveis, como;
                            chocolate;
                            cafeína;
                            alho;
                            cebola;
                            feijão cru;
                            sementes de maçã, pêssego e damasco.

                        </p>

                        <img src="../images/alimentacao-aves1.jpg">

                    </section>


                    <aside>

                        <figure>
                            <img src="../images/falcao-peregrino-cacando.jpg" width="400px" height="300px">
                        </figure>

                    </aside>
                    <br>
                    <br>

                    <div class="h5">

                        <h5>Cuidados Gerais</h5>

                    </div>

                    <br>

                    <article class="corpo_do_site">

                        <section class="texto4">

                            <img src="../images/ave-poleiro.jpg">

                            <p>
                                É de suma importância um ambiente naturalizado, com brinquedos e interações, poleiros e
                                viveiros, para melhor aproveitamento de sua ave.
                                <br>
                                <br>

                                Além disso, é importante o acompanhamento médico e as vacinações em tempos adequados. A
                                boa higiene do espaço do seu pássaro também é imprescindível, além da atenção redobrada
                                para o acesso a comida de água.
                                <br>
                                <br>
                                E para os dias de calor, uma dica muito legal é acrescentar uma banheirinha de água em
                                temperatura ambiente, para que seu amiguinho possa se refrescar e se entreter.

                            </p>

                        </section>


                        <div class="h6">

                            <h6>Exemplares de aves domésticas</h6>

                        </div>
                        <br>
                        <br>
                        <br>


                        <aside class="img1">

                            <figure>
                                <img src="../images/canario-domestico.jpg">
                            </figure>

                            <p>
                                Canário doméstico
                            </p>
                        </aside>

                        <aside class="img2">
                            <figure>
                                <img src="../images/cacatua.jpg">
                            </figure>
                            <p>
                                Cacatua
                            </p>
                        </aside>

                        <aside class="img3">
                            <figure>
                                <img src="../images/calopsita.jpg">
                            </figure>
                            <p>
                                Calopsita
                            </p>

                        </aside>


                        <aside class="img4">
                            <figure>
                                <img src="../images/papagaios.jpg">
                            </figure>
                            <p>
                                Papagaios
                            </p>

                        </aside>

                        <aside class="img5">
                            <figure>
                                <img src="../images/periquitos-australianos.jpg">
                            </figure>
                            <p>
                                Periquitos australianos
                            </p>

                        </aside>

                        <aside class="img6">
                            <figure>
                                <img src="../images/coruja-branca.jpg">
                            </figure>
                            <p>
                                Coruja branca
                            </p>

                        </aside>

                        <br>
                        <br>
                        <br>
                        <br>

                        <div class="h7">

                            <h7>Vídeos sobre aves</h7>

                        </div>

                        <br>


                        <div class="video1">
                            <p>
                                Cuidados:
                            </p>
                            <br>

                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/RYlBL5z5Upw?si=Smr27Y-ymvQm2G-U"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>


                        <br>
                        <br>

                        <div class="video2">
                            <p>
                                Exemplares de aves:
                            </p>
                            <br>

                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/M9QUrjwQBqw?si=Kf-2hFkpcc_g8hEG"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>




                        <div class="h8">

                            <h8>Considerações finais</h8>

                        </div>

                        <br>

                        <article class="corpo_do_site">

                            <section class="texto5">
                                <p>
                                    Os pássaros são seres amigáveis e excelentes para serem seus companheiros caseiros.
                                    Com fácil cuidado e praticidade, são ideais para quem não pode ficar muito tempo em
                                    casa, por serem muito independentes e adaptáveis, desde que sejam ambientalizados e
                                    bem cuidados, além de que possuam as suas respectivas liberdades individuais. Muito
                                    inteligentes, são ótimos companheiros para os humanos.

                                </p>


                            </section>

                        </article>

</body>

</html>