<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cachorro.css">
    <title>Cães</title>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Lato:wght@300;700&family=Roboto&display=swap" rel="stylesheet">
</head>
    
<body>

    <header> <!-- cabeçalho --> 

        <h1>Cães</h1>


    </header>


    <main><!-- corpo do site -->



       <nav class="navegacao"><!--  class - nome dado a um container ou espaço nomeado -->

            <a class="voltaMenu" href="../index.html"><img src="../images/homepng.png" </a>

                <button class="first"> <a href="../html/cachorro.html"><strong>Cães</strong></a> </button>
                <img src="../images/img pata.png" alt="imagem pata">
                <button> <a href="../html/gatos.html"><strong>Gatos</strong></a> </button>
                <img src="../images/img pata.png" alt="imagem pata">
                <button> <a href="../html/repteis.html"><strong>Répteis</strong></a> </button>
                <!-- na parte acima estamos utilizando os botoes linkados com a teg "a" de link pra direcionar para outra página.-->

        </nav>


    </main>
    
    <div class="h2">

         <h2>Introdução</h2>

    </div>
    <br>

    <article class="corpo_do_site">

        <section class="texto1">
            <p>
                Cães: os melhores amigos do homem. É quase um consenso universal o amor aos amigos peludos e o desejo de distribuir todo o nosso carinho a eles. Cuidar de um cachorro é uma grande responsabilidade, e diversas vezes surgem dúvidas perante o que fazer: como alimentar, cuidar e garantir que meu pet tenha uma vida boa? Nesta página todas essas perguntas serão respondidas.
            </p>

                  <img src="../images/cachorros-introducao.webp">
                  
                    
                </section>


        <br>
        <br>
        <br>
        
                <div class="h3">

                    <h3>Ambientação</h3>

                </div>


                <article class="corpo_do_site">

                <section class="texto2">

                    <img src="../images/ambiente-cachorros.webp" >

                    <p>
                    Cachorros necessitam de um ambiente apropriado e confortável para viver, principalmente levando-se em consideração seu porte e raça. Um lugar para a realização das necessidades básicas, dormir e para brincadeiras são indispensáveis quando o assunto é a vida canina. A partir disso listamos 5 características essenciais do lugar ideal para o seu pet.
                        <br>
                        <br>
                        <strong>
                            Organização:
                        </strong>
                        Assim como dito anteriormente, é necessário que seu cão tenha um espaço onde possa realizar suas necessidades básicas, dormir, se alimentar, entre outros. A partir da criação destes ambientes básicos, seu animal poderá viver mais confortavelmente, tendo a residência adaptada para sua vivência. Vale salientar que o lugar para a higiene deve ser diverso do para alimentação, pois suas proximidades pode desmotivar seu amigo canino a comer.

                            <br>
                            <br>
                                
                        <strong>
                            Acessibilidade:
                        </strong>
                           Para tornar sua casa mais acessível ao seu pet certas adaptações devem ser feitas. Falando-se sobre raças de porte pequeno, devemos destacar a importância da altura dos móveis, como sofás e camas. Diversas vezes para alcançar o topo do objeto o animal salta, porém isso pode levar futuramente a prejudicação de suas patas e coluna. A partir disso, recomendamos que caso seu cachorro deseje subir, as melhores alternativas são a utilização de mini escadas ou o carregamento do cão até o topo.

                            <br>
                            <br>
                        Além disso, destaca-se a importância de projetar a casa para a velhice do animal, onde suas necessidades motoras estão mais delimitadas. Também salientamos a necessidade da altura dos comedouros concordarem com a do animal, evitando possíveis problemas nas costas posteriormente. 
                            <br>
                            <br>
                        
                        
                        <strong>
                        Pisos apropiados:
                        </strong>
                         A adequação do piso de sua casa para o seu pet é muito importante, principalmente quando incluímos as pautas mobilidade e higiene. O ideal para que seu amigo canino viva confortavelmente são pisos antiderrapantes, evitando futuros problemas motores, e fácil de limpar, impedindo a proliferação de parasitas.
                        <br>
                        <br>


                        <strong>
                        Tecido e mobília:
                        </strong>
                        Outro ponto a se ressaltar é o material dos tecidos e estofados, que precisam ser resistentes. Alguns animais costumam arranhar o mobiliário, a dica é preferir sempre tramas fechadas e colocar mantas de couro nos braços do sofá. 
                        <br>
                        <br>


                        <strong>
                            Espaços estimulantes:
:
                        </strong>
                        Para quem quer garantir o bem-estar e a diversão dos pets mas não consegue dar atenção ou estar em casa o tempo todo, criar ambientes estimulantes pode ser uma boa saída. Obstáculos, petiscos escondidos, brinquedos e outras estratégias que estimulam os sentidos podem entreter o animal por horas.
                        <br>
                        <br>


                        <strong>
                            Segurança:  
                        </strong>
                        Alguns cuidados com a segurança são fundamentais: piscinas e banheiras externas de hidromassagem devem ser cercadas, impedindo o acesso dos pets sem a devida supervisão; produtos de limpeza e medicamentos sempre devem estar guardados em locais fechados e fora do alcance e jardins devem conter apenas espécies não tóxicas para os animais.	

                            </p>
                        </section>

                            <br>

                            <div class="h4">

                                <h4>Alimentação</h4>

                            </div>

                            <br>


                            <article class="corpo_do_site">


                        <section class="texto3">
                            <p>
                            <strong>
                                Restrições:
                        
                             </strong>
                           
                                é recorrente o surgimento de dúvidas em relação à alimentação dos cães. Por vezes desejamos variar o cardápio, servindo-lhes frutas e verduras, frequentemente misturadas à ração. Porém, essa diversificação pode colocar em risco não apenas a saúde, mas também a vida de nossos amigos caninos. Por isso, listamos a seguir 5 alimentos aos quais devem ser evitados na dieta do seu pet.

                            </p>



    