<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/repteis.css">
    <title>Répteis</title>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Lato:wght@300;700&family=Roboto&display=swap" rel="stylesheet">
</head>
    
<body>

    <header> <!-- cabeçalho --> 

        <h1>Répteis</h1>


    </header>

    <main><!-- corpo do site -->

            

        <nav class="navegacao"><!--  class - nome dado a um container ou espaço nomeado -->

            <a class="voltaMenu" href="../index.html"><img src="../images/homepng.png"</a>

            <button class="first"> <a href="../html/cachorro.html"><strong>Cães</strong></a> </button>
            <img src="../images/img pata.png" alt="imagem pata">
            <button> <a href="../html/gatos.html"><strong>Gatos</strong></a> </button>
            <img src="../images/img pata.png" alt="imagem pata">
            <button> <a href="../html/aves.html"><strong>Aves</strong></a> </button>
            <!-- na parte acima estamos utilizando os botoes linkados com a teg "a" de link pra direcionar para outra página.-->

        </nav>
        

    </main>
    
    <div class="h2">
        
         <h2>Introdução</h2>
        
    </div>

    <br>

    <article class="corpo_do_site">

        <section class="texto1">
            <p>
                A maioria das pessoas, quando querem ter um animal de estimação, pensam em cães e gatos, ou até em aves e roedores. Entretanto, há aqueles que preferem animais mais exóticos, como é o caso da herpetocultura (ter répteis de estimação). Aqui estão várias informações sobre esses lindos animais.
                <br>
                <br>
                Devido à proximidade instintiva destes indivíduos com a natureza, os répteis começaram a ser vistos como possíveis animais de estimação muito tarde, quando comparados com felinos e caninos. 
                <br>
                <br>
                Os répteis são vertebrados tetrápodes (quatro patas) pertencentes à classe Reptilia. O nome do grupo vem do latim, reptilis, que significa rastejar, e faz referência ao modo de locomoção de muitos desses animais. São conhecidas mais de 8.000 espécies de répteis, espalhadas dos trópicos até as regiões de clima temperado do planeta. Esses animais habitam ambientes terrestres, marinhos e de água doce. 
                <br>
                <br>
                Os répteis, assim como os peixes e os anfíbios, são animais ectotérmicos (do grego, ektos, fora; e thermos, quente), ou seja, dependem de uma fonte de calor externa para manter a temperatura de seus corpos. Por isso, costumam procurar lugares ensolarados e quentes, como a superfície das rochas, até alcançarem uma temperatura corporal próxima dos 40ºC para, em seguida, abrigarem-se em sombras ou na água.
                <br>
                <br>
                Os répteis são divididos, atualmente, em quatro ordens: Chelonia (tartarugas, cágados e jabutis), Squamata: lacertílios (lagartos e lagartixas) e ofídios (cobras), Crocodilia (jacarés, crocodilos e gaviais) e Rhynchocephalia (tuataras). No Brasil, é possível domesticar alguns tipos de lacertílios, ofídios não peçonhentos e alguns quelônios mas, devido ao perigo, é crime possuir uma espécie pertencente à ordem crocodilia.
                
            </p>

        </section>
        <br>


        <div class="h3">

            <h3>Ambientação</h3>

        </div>


        <article class="corpo_do_site">

        <section class="texto2">

            <img src="../images/ambientacao-repteis.jpg" >

            <p>
            
                O meio mais comum para abrigar seu réptil é com um terrário (semelhante a uma caixa de vidro). O tamanho pode variar segundo as exigências do animal, porém, de modo geral, o local deve se parecer ao máximo com o habitat natural do animal em questão: espaçoso; com galhos, folhas, troncos, pedras, cascas de madeira, entre outros objetos; lugares disponíveis para o pet se esconder, se pendurar e dormir; possuir um sistema de controle de temperatura, iluminação  e umidade e possuir acessos que permitam a reposição de comida e água e a retirada do animal em casos de emergência ou por outros motivos.
                    <br>
                    <br>
                Lembre-se de que não se deve expor o animal a ambientes estressantes, barulhentos, fedidos, e etc. Ele é como você, o que facilita na hora de adequar o ambiente ao seu pet.

            </p>
            </section>

                <br>

                <div class="h4">

                    <h4>Alimentação</h4>

                </div>

                <br>


                <article class="corpo_do_site">


            <section class="texto3">
                <p>
                    Devido aos comportamentos instintivos próprios dos répteis, o fornecimento de água e comida deve se assemelhar ao máximo aos hábitos do bicho. Animais vivos, como pequenos roedores, invertebrados e insetos costumam servir para alimentá-los. O importante é preservar o instinto de caça e auto sustento do seu familiar. Portanto, não é recomendado fornecer alimentos processados e/ou estragados.
                     <br>
                     <br>
                     Lembre-se também que seu animal de estimação não vive apenas de carne. Os quelônios, principalmente, precisam de verduras e vegetais frescos. É essencial que o animal não consuma qualquer alimento de origem humana! Fora isso, baratas, moscas, aranhas, larvas e outros pequenos vertebrados são recomendados para alimentar seu réptil. Dando comida em horários fixos e deixando água disponível a qualquer momento, não haverá erro.
                </p>    

                <img src="../images/alimentacao-lagartos.jpg">
                
            </section>    

                    <br>

                <div class="h5">

                    <h5>Cuidados Gerais</h5>

                </div>

                    <br>

                <article class="corpo_do_site">

                <section class="texto4">

                    <img src="../images/cuidados-gerais-repteis.jpg">

                    <p>
                        <strong>
                            1- 
                        </strong>
                       Estar sempre atento a possíveis comportamentos estranhos, barulhos incomuns, qualquer indício de que seu animal esteja com problemas; 
                        <br>
                        <br>
                        <strong>
                            2- 
                        </strong>
                        
                        Manter o ambiente do animal higienizado, com temperatura e umidade devidamente regulados e;
                            <br>
                            <br>
                        <strong>
                            3- 
                        </strong>
                        Acompanhar a saúde e o crescimento do pet, levando-o regularmente aos médicos necessários. 

                    </p>

                </section>

</body>
</html>